双色球计算公式

2009-01-09 

一，当期开奖号码大小顺序第一位与第六位的差，计算的结果在下一期有可能不出。（有误）
二，当期开奖号码大小顺序第二位与第三位的差，计算的结果在下一期有可能不出。（有误）
三，当期开奖号码大小顺序第二位与第五位的差，计算的结果在下一期有可能不出。（67期错杀21）

六，当期开奖号码大小顺序第一位加09，计算的结果在下一期有可能不出。
七，当期开奖号码大小顺序第二位加05，计算的结果在下一期有可能不出。
八，当期开奖号码大小顺序第三位加04，计算的结果在下一期有可能不出。
九，当期开奖号码大小顺序第三位加07，计算的结果在下一期有可能不出。（67期杀错23）
十，当期开奖号码大小顺序第六位加04，计算的结果在下一期有可能不出。
四，当期开奖号码大小顺序第一位乘4再减掉2，计算的结果在下一期有可能不出。
五，当期开奖号码大小顺序第一位加当期开奖的兰号，计算的结果再乘3后，所得的号码在下一期有可能不出。
十一，当期开奖号码大小顺序第四位与第五位的差，加当期的兰号，再加01，计算的结果在下一期有可能不出。（67期杀错17）
十二，当期开奖号码出号顺序第一位与第二位的和，计算的结果在下一期有可能不出。
十三，当期开奖号码出号顺序第二位与第三位的差，计算的结果在下一期有可能不出。
十四，当期开奖号码出号顺序第三位与第五位的差，计算的结果在下一期有可能不出。
十五，当期开奖号码出号顺序首尾的差，加当期开奖的兰号，再减去03，计算的结果在下一期有可能不出。
十六，当期开奖号码出号顺序第一位与第三位的差，加当期开奖的兰号，再加02，计算的结果在下一期有可能不出。（67期杀错21）
十八，当期开奖的兰号，加当期开奖号码大小顺序第一位，计算的结果在下一期有可能不出。（备注：如遇兰号重复，重复的兰号再另外减去01）
十九，当期开奖的兰号，加当期开奖号码大小顺序第二位，再减去01，计算的结果在下一期有可能不出。
二十，当期开奖的兰号，减当期开奖号码大小顺序第四位，再加上01，计算的结果在下一期有可能不出。
二一，当期开奖的兰号，减当期开奖号码大小顺序第五位，计算的结果在下一期有可能不出。
二二，当期开奖的兰号，乘当期开奖号码大小顺序第一位，计算的结果在下一期有可能不出。
二三，当期开奖的兰号，加+07，计算的结果在下一期有可能不出。 （68期错杀18）
二四，当期开奖的兰号，加+09，计算的结果在下一期有可能不出。（67期杀错17）

------------------------------------------over------------------------------------------

十七，当期开奖号码出号顺序一位，二位，三位相加的和，加当期开奖的兰号，再减去01，计算的结果在下一期有可能不出。（备注：如遇兰号重复，重复的兰号再另外减去01）

二五，当期开奖的兰号，乘05加+02，计算的结果在下一期有可能不出。
二六，当期开奖的兰号，如为偶数时，乘上2，再加02，计算的结果在下一期有可能不出，到目前为止，此条件无错误。
二七，当期开奖的兰号，如为奇数时，乘上5，再加+02，计算的结果在下一期有可能不出。
―― 献给日日夜夜在彩票上不休不眠的彩民们，真诚祝你们中奖！



双色球红球选号技号

所谓计算法是指根据本期开奖号码，通过加减计算预测下期开奖号码的一种较为实用。 
直观的选号方法。具体来说，运用计算法步聚如下： 
一、将本期开奖的六个红号加起来得到一个总和。 
二、让总和减去每一位开奖红号分别得到一个差数。 
三、让这个差数除以每一个开奖号码，分别得到一个得数和余数。 
四、舍弃余数，只考虑得数，让这个得数作参考，可选择出下期的开奖号码。 
例如：“双色球”第60期开奖号码为“02、04、06、17、21、28”6个红号相加总和为78。计算方法如下 ： 
（78-2）÷2=38……0， 下期奖号可能出现18、28或08。 
（78-4）÷4=18……2， 下期奖号可能出现18、28或08。 
（78-6）÷6=12……0， 下期奖号可能出现12、22或32。 
（78-17）÷17=3……10，下期奖号可能出现03、13。 
（78-21）÷21=2……15，下期奖号可能出现02、12。 
（78-28）÷28=1……22，下期奖号可能同现01、11、21。 
其中有两式得数均出现8， 必然有8尾数号开出。以上共选出18、28、08、12、22、32、03、13、02共计9 
个号。 
实际上，第61期开出的奖号为03、05、20、21、28、32，算对4个号码。大家不妨把每一期的号码都算一 
下，这个规律性较强。 
需要说明的是，余数不作考虑。 
运用计算法测号尤其对再出同尾号较多时有利。例如第73期开奖号码号码为02、12、14、21、23、30，6 
个红号总和数102， 
我们用计算法测第074期，方法如下： 
（102-2）÷2=50……0， 下期奖号可能出现30。 
（102-12）÷12=7……6， 下期奖号可能出07、17、27。 
（102-14）÷14=6……4， 下期奖号可能出06、16、26。 
（102-21）÷21=3……18，下期奖号可能出现03、13。 
（102-23）÷23=3……10，下期奖号可能出现03、13。 
（102-30）÷30=2……13，下期奖号可能出现02、12、22、32。 
第74期开奖号码为02、12、19、22、27、32，按计算法可测中5个号。 
特别强调，每次开出来的号总有1-3个不按这个规律运用，这就要靠长期的经验积累， 
凭感觉观察预测这几个未知数规律性较强时准确度大一些，规律性不可时准确度小一些。这种机遇可遇不可求，不可死搬硬套。
双色球杀号技巧

方法一：利用上期开奖红球号码每两个号码相减的绝对值作为下一期开奖号码杀号的选择。例如０４０６１期开奖号码１３、１６、１９、２０、２３、３３，每两个号码相减的绝对值为１６－１３、１９－１３、２０－１３等共有１５个差值，其中有相同的差值，那么０４０６２期的杀号选择为０１、０３、０４、０６、０７、１０、１３、１４、１７、２０，实际杀错了一个红球０１。此方法杀错号码个数一般在０－２个，但也有例外，０４０５９期杀错６个，所以此方法要灵活运用。
方法二：利用上二期顺序开奖号码一一对应相减的绝对值作为下一期的开奖号码杀号的选择。例如０４０６０期和０４０６１期顺序开奖号码分别是２７、２４、２８、１１、０３、０５和１６、２３、１９、１３、３３、２０，那么其一一对应相减的差值是２７－１６、２４－２３等共有６个差值，差值结果是１１、０１、０９、０２、３０、１５，预测０４０６２期实际杀错了一个红球０１。此方法杀错号码个数一般在０－２个。
方法三：利用上期开奖号码减去本期蓝球（不包括快乐星期天的蓝球）的绝对值作为下一期的开奖号码杀号的选择。例如０４０６１期开奖号码１３、１６、１９、２０、２３、３３，本期蓝球为０９，其差值分别是１３－９、１６－９等共６个差值。其结果是０４、０７、１０、１１、１４、２４，预测０４０６２期全部杀对。此方法杀错号码个数一般在０－２个。
方法四：利用上期开奖号码减去本期ＡＣ值的绝对值作为下一期的开奖号码杀号的选择。例如０４０６１期开奖号码１３、１６、１９、２０、２３、３３，本期ＡＣ值是５，其差值分别是１３－５、１６－５等共６个差值，其结果是０８、１３、２４、１５、１８、２８，预测０４０６２期实际杀错了一个红球２８。注意如果差值相减为负数的话必须加上３３。例如０３－７＋３３＝２９。此方法杀错号码个数一般在０－３个。另外用本期ＡＣ值杀下一期尾数也是一种杀号选择。例如０４０６１期ＡＣ值是５，选择杀５的尾数０５、１５、２５，结果错一。
方法五：利用上期开奖号码减去本期和值的拆分合值作为下一期的开奖号码杀号的选择。例如０４０６１期开奖号码１３、１６、１９、２０、２３、３３，当期合值为１２４，其拆分合值为１＋２＋４＝７。其差值分别是１３－７、１６－７等共６个差值，其结果是０６、０９、１２、１３、１６、２６，预测０４０６２期实际杀错了一个红球１２。注意如果差值相减为负数的话必须加上３３。此方法杀错号码个数一般在０－２个。
方法六：利用上期开奖号码减去当期尾数合值的拆分合值作为下一期的开奖号码杀号的选择。例如０４０６１期开奖号码１３、１６、１９、２０、２３、３３，当期尾数和值为３＋６＋９＋０＋３＋３＝２４，其拆分合值为２＋４＝６。其差值分别是１３－６、１６－６等共６个差值，其结果是０７、１０、１３、１４、１７、２７，预测０４０６２期全部杀对。注意如果差值相减为负数的话必须加上３３。此方法杀错号码个数一般在０－２个。
以上的方法都比较方便，笔者在这里提供一点经验，运用任一方法如果其差值的结果等于本期的开奖号码，这个号码基本上的绝杀的号。例如１３－７＝６，而０６是本期开奖号码，那么下一期选择绝杀０６。巧用减法减杀红球方法比较简单，在实际运用中难免杀错号码，这就需要大家从差值中选择一些心水码做为补号，避免杀错号码。另外这些方法也适用于２２选５和３２选７的玩法，有兴趣的朋友可以自己验证一下。最后笔者希望大家能灵活掌握这六种方法，而且不断的开创新思路、新方法，在实际运用中达到最好的效果。
补充说明方法一有时要反着用，用于选胆。
双色球杀号技巧（二）
所谓彩票号码之间的相互排斥，就是指2个或2个以上号码之间互相排斥，这些号码不可能一起出现。
    研究号码之间的相互排斥极其重要，比如你买一注6个号码，但其中有两个号码是相互排斥的，这两个号码绝对不会一起出现，那么，你只要将这两个号码分开，买两注单式6个号码就可以了。包7个号码、8个号码等等原理也是如此，以此类推。
    用号码之间的相互排斥将这些号码分开，可以少花很多冤枉钱。最重要的是，利用彩票号码之间的相互排斥规律可以把全部号码分得清清楚楚，避开组合上的盲点，如果组合得正确的话，可能只需要10多个互相吸引的号码就可以选中可能开出头奖的组合。在这个选号技巧上，彩民不妨自行制作“二数同出频率表”，很方便地查阅到相生和相克号码。
如：截至05152期止，双色球延续了一个已经持续两年半的规律：周二的蓝球拒绝开04。双色球开市以来，仅在0320期（周二）开出过1次04，自此以后，周二一直拒绝开04。换句话说，从开市到现在，周二绝杀04，仅错了1次。
再如：
一西北、01.10.19.28；   五东南、05.14.23.32；
二西、   02.11.20.29； 六北、   06.15.24.25；
三南、   03.12.21.30； 七东北、07.16.17.26；
四东、   04.13.22.31； 八西南、08.09.18.27.
使用方法：
一，将你自己所选的号码与上面的号对照，如果有三个号在某一组号码中则是错误的；
二，本号码共八组，可选用一至二个，^不会在某一组号码中出现三至四个号。
如果不相信你可将开奖号码与本号码对照就一目了然了……此方法有利于朋友们杀号，希望能给朋友们一点帮助。
红球码距值预测法
码距值是分位选号法的重要追踪参数之一，码距值的研究对象是，排位在前奖号跟排位在后奖号之间的所有跨度。就拿第05062期开奖号码02、07、11、12、20、23来说，本期一号位奖码02跟二号位奖码07的码距值为5，一号位奖码02跟三号位奖码11的码距值为9，一号位奖码02跟四号位奖码12的码距值为10，一号位奖码02跟五号位奖码20的码距值为18，一号位奖码02跟六号位奖码23的码距值为21。
同理可知，本期二号位奖码07跟三号位奖码11的码距值为4，二号位奖码07跟四号位奖码12的码距值为5，二号位奖码07跟五号位奖码20的码距值为13，二号位奖码07跟六号位奖码23的码距值为16。而三号位奖码11跟四号位奖码12的码距值为1，三号位奖码11跟五号位奖码20的码距值为9，三号位奖码11跟六号位奖码23的码距值为12；四号位奖码12跟五号位奖码20的码距值为8，四号位奖码12跟六号位奖码23的码距值为11；五号位奖码20跟六号位奖码23的码距值为3。以上罗列表明，双色球33选6型彩票的码距值合计有15个。 
从本期的15个码距值分别为5、9、10、18、21、4、5、13、16、1、9、12、8、11、3来看，其不重叠数字合计有1、3、4、5、8、9、10、11、12、13、18、21共12个，其中出现次数大于1的重叠数字为5、9。由于码距值里的重叠数字能够折射出“重距号”，因此重距号就是码距值预测法的狩猎目标。而本期的重距号是02与07、07与12，还有02与11、11与20。 
研究发现，开奖当期不重叠码距值的合计数量跟该期的选号难度成正比，33选6型彩票码距值的理论不重叠合计数量应在5至15范围内，不重叠码距值越高，其分摊投注总量的份额越多；不重叠码距值越低，其分摊投注总量的份额越少。比如说，某期七连号中奖数字的不重叠码距值肯定为5，其分摊投注总量的份额才为01、02、03、04、05、06等28注单式彩票。 
红球码距值预测法的基本思路是，①逐期统计追踪各开奖期数码距值5至15的波段走势，②根据码距值的强弱表现预测下一期的码距值，③根据码距值重叠数字的强弱表现狙击下一期的重距号。
分位次数 
双色球的6个红号按顺序由小到大排列一共6个位置，从理论上来看，第一个位置的红号范围是：01-28；第二个位置的红号范围是02-29；第三个位置的红号范围是03-30；第四个位置的红号范围是04-31；第五个位置的红号范围是05-32；第六个位置的红号范围是06-33；即在每个位置上的号码都有28个作为备选。把出现在每一个位置的红号的次数作一个表来统计，会发现一些性质。 
位数 第一位 第二位 第三位 第四位 第五位 第六位 
号码 1      2     3   7   5     12     14    10 20 20 17 21 26 25 27 32 33 31 
次数 72     54    46   38 31    29     33    27 23 31 26 24 34 31 31 62 54 49 
此表很容易可以看到第一位的热号是：01、02、03；第二位的热号是：07、05、12；第三位的热号是：14、10、20；第四位的热号是：20、17、21；第五位的热号是：26、25、27；第六位的热号是：32、33、31；把这六个位置中的全部热号列出，除掉一个重复号码20，可得一组红号01 02 03 05 07 10 12 14 17 20 21 25 26 27 31 32 33，一共17个,这无疑便是组号时最需要关注的红号。而再仔细观察，大家会看到，由每一位的最热号组成的一注6红的号码：01、07、14、20、26、32，在理论上来说，就是出现几率最大的一注，这六个红号就是重中之重了，为了方便研究，我们把这六个红号成为：热点。即第一位01为第一热点，第二位07为第二热点…依此类推，热点的概念和性质和基点的概念和性质相当，仔细研究会发现，他们有很多共性的东西。 
在所有的开奖历史记录中，有超过一半共199期是符合至少有一个热点号码出现在开奖号码中的，其中第一位红号是1的有72期，第二位红号是7的有38期，第三位红号是14的有33期，第四位红号是20的有31期，第五位红号是26的有34期，第六位红号是62的有36期，同时含两个热点或两个热点以上的就有40多期。一般情况下，这六个红号有其中的一个或者多个会出现在开奖号码中。例如05074期开出的号码06、09、18、20、26、29。第一位06偏离第一热点01五个单位，我们就记为“步长5”（步长：开出的号码和目标号码的单位距离）；第二位09偏离第二热点07两个单位，我们就记为“步长2”；第三位18偏离第三热点14四个单位，我们就记为“步长4”…依此类推，得到全部6个红号的步长排列为：524003。从这个步长的排列，我们可以知道实际开出的红号和热点的距离，长期对热点作追踪，也能够和基点一样摸索到一些选号的门道和技巧。而综合基点和热点，一共可得十一个号码，他们是：01、04、07、09、14、19、20、24、26、29、32，那么这十一个号码就是我们在选号时最需要关注的，合理并巧妙地取舍和组合，必能促使大奖的产生。
巧中二等奖的步骤
双色球玩法基本投注由33个红色球号码选6个和16个蓝色球号码选1个组成。双色球一等奖的中奖条件是，一注7个号码2元金额的单式票，要同时选中摇奖机第一次遥出的6个红色号码和第二次遥出的1个蓝色号码（快乐星期天是第一个摇出的蓝色号码）。
    一注双色球彩票，不论蓝色球是否选中，只要选中6个红色球号码，即中得双色球二等奖（中奖难度不到31选7特等奖的一半），奖金较为可观，单注独得奖金超过200万元。蓝色球号码16个选1个，中奖难度为十六分之一。以上说明选中6个红色球号码显得尤为重要，以下介绍一种固定距离排除红球空格选号方法：
    步骤一：认识出球分布。红球33选6平均出球系数5.5，即平均5.5个就有一个预期号码在内，受开奖概率理论与实际开奖随机结果的影响，6个红球号码几乎不会发生每期出现均衡分布在5.5对称走势图上的情形，观察已有的44期开奖结果走势图，可以看出多数呈现号码集中偏向型，有时前区出球个数多，有时中、后区出球个数多。所以，在01-33个号码33格范围内，走势图无号码空格间隔分布合计为27格。
    步骤二：固定选择空格距离。民间习惯把01-11视为前区、12-23视为中区、23-33视为后区。各区出球个数没有定式可循，只有靠固定排除长距离空格方法，结合相对成熟的选号技巧，守候6个红色球号码的同时出现。1、采用先前、中、后三区分别固定排除连续3格空格，再行继续排除某个区1-2格的空格，比较适合尝试性小金额投注。2、采用某个区固定排除8格或8格以上空格，加上排除其它2个区上期开奖号码或者自己固定要排除的几个空格，比较适合复式软件工具组合投注。3、长距离排除10个以上空格，等待奇迹出现。如：035期，同时排除中、后区22格空格，用前区11个红色球号码进行工具组合时选中6个红球号码的机会很大。 
步骤三：预计出球号码特点。若要准确排除空格，必须预计未来一期出球号码的走势特征：如果预计盘面以同音球为主，则，将要排除的空格连续距离不能超过4格；如果预计盘面以连号姐妹球为主，则，将要排除的某个区的空格连续距离可以选择6格以上；如果预计盘面以斜连号为主，则，将要排除的空格可以选择它的左右几格；如果预计盘面重复号码为主，则，将要排除的空格，选择距离上期6个号码的旁边几格。
推荐]盖尔?霍华德在彩票“混沌”中找到了秩序的第一人(转)
在1982年，美国彩票专家盖尔?霍华德女士就首次提出了“平衡选号”理论与“聪明组合”的策略，从而引发了彩票史上的一场革命。此后，风行美国与欧洲各国的博彩业从一种单纯“碰运气”的游戏变成了一场讲求技巧的智力竞赛。盖尔创建并不断更新的一套彩票选号策略，迄今已造就了65位百万美元的大奖得主，奖金总额高达9700万美元。这项记录被《吉尼斯世界记录大全》收录并被誉为“彩票富翁的助产士”。她至今还保持着一项最高记录DD在她的指导下，有三位美国彩民在同一天分别中取了百万美元的大奖。而在此前，盖尔?霍华德是一位非常成功的股票经纪人兼期货交易商。她使普通彩民变成百万富翁的能力，使她在数百个电台和电视台上频频亮相，其中包括美国“今日要讯”与“早安，美国”。 
二、盖尔.霍华德选号时的“不要选择” 
对于大多技术型彩民来说，要想预测下一期哪些奖号有可能中出或中出的可能性较大，以往中奖号码的历史数据是决不能忽视的。盖尔?霍华德已成体系的选号理论与选号策略，便是建立在她对美国及欧洲各国的各种彩票玩法与开奖结果的深刻研究之中。1985年初，美国佛罗里达州出版了她的第一本关于彩票选号技巧的专著《怎样玩，如何赢》。1988年秋天，又出版了她的第二本彩票选号专著《盖尔.霍华德的中奖秘诀》。2000年，盖尔.霍华德又出版了她的最新彩票专著《彩票中奖指南》与《聪明组合》。 
由于美国电脑彩票的普遍玩法是49选6的数字型彩票，这与我国目前的36选7体彩、32选7福彩等没有任何本质上的区别，只是难度更大而已。所以，盖尔?霍华德的选号策略从一开始就被我国的知识型彩民所采用。 
首先，盖尔?霍华德从对美国佛罗里达州已开出的2400多期电脑彩票的研究中得出如下几条经验(或结论)；不要选择过去已经中出过的大奖号码；不要把一组号码(6DD7个)都选择在同一个分区中(按照四或六分区计算)；不要选择数字相连的一组号码，例如：1DD7或2DD8等等；不要选择模式化的号码，例如，完全按照斜线、直线或横线排列；不要选择成倍数型的号码。例如：05、10、15、20、25、30、35等等；不要选择完全奇数或完全偶数的号码(中奖概率仅为2%)。 
由于数字型电脑彩票在我国上市时间尚短，电脑型体育彩票与电脑型福利彩票在全国各地都还只有200多期(次)的历史。如果作为电脑彩票的历史数据来通盘考察研究，期待从中总结出带有规律性的经验，似乎还难以使人信服。而盖尔?霍华德则不然，她的上述结论是从美国和欧洲已经玩了几十年，开出了数千期(次)的彩票经验中总结而来。因此，盖尔.霍华德最有资格对我们中国的彩民说：上面那些选号的方法几率等于零。 
以36选7的电脑体育彩票来说，中出大奖的理论数据为840万分之一，如若我们大胆删除掉盖尔?霍华德谆谆告诫我们的那些“不要选择”的非合理性组合，中大奖的概率便会缩小到几万甚至几千分之一。那么，对于“知识博彩”型的彩民来说，中大奖的希望将不再是遥不可及。 
三、盖尔?霍华德的选号策略 
尽管中奖号码的随机性是确定无疑的，但随着时间的推移，随着一期一期电脑彩票的被开出，我们已经能够从“中奖号码分布图”的历史数据中看出端倪，看到了某种可以抓住或可以预测的模式。 
最近，世界上一些颇有名气的科学家已经从大量的科学实验中证实，在随机之中确实是有模式可以遵循的。科学家运用先进的物理技术在研究中发现，在混沌之中亦是存在着秩序的。根据1999年《美国科学年鉴》的说法：“新的混沌科学给人类提供了一种观察秩序与模式的方法。此前，人类所见还仅限于随机、无常以及不可预测―――简言之，就是混乱无序。” 
盖尔?霍华德便是在数字型电脑彩票随机的“混沌”中找到了秩序的第一人。 
盖尔?霍华德在对电脑彩票的历史数据经过缜密研究后，大胆划出了“不要选择”的范围，那么她的选号策略是什么呢？ 
奇数、偶数的选择技巧： 
在选择投注的号码时，要注意奇数与偶数的搭配。一组号码中既要有奇数也要有偶数。经验告诉我们，一组中奖号码中全部是奇数或全部是偶数的可能性只有2%的比例。以36选7的体彩来说，奇数和偶数在一组号码中的最佳组合是3：4或4：3，也就是说一组号码中要有3个奇数4个偶数或4个偶数3个奇数，此种组合的中奖概率为77%。而2：5或5：2的奇偶数组合中奖概率为18%；最差的组合为1：6或6：1，从历史数据上看这种组合的中奖概率仅为3%。 
相邻数字的选择技巧： 
相邻数字是指曾在上一期开奖时出现过的中奖号码中，某个数字前后的数字。例如：如果05这个数字在上期开出，在下期，其相邻的04或06就很可能被开出。每一个彩民都有必要关注过去的中奖号码所衍生出的相邻数字，因为在每一期的中奖号码中，总会包含着一两个甚至更多的相邻数字。 
数字区间选择技巧： 
仔细观察“中奖号码分布图”便可以发现，经常有某个数字区间的数字全然失去了踪迹，例如在北京福彩(732)的02026期，中奖号码为：01、03、04、06、10、17、20(特选号码18)。这组号码中就没有21-32号区间的数字。对数字区间的研究，在于它能帮助我们选号时研究如何删除可能空出的区域。 
和数值中值的选择技巧： 
盖尔?霍华德在统计了数千期彩票开奖结果后总结出的“和数值”理论已广为我国彩民接受。所谓的“和数值中值”即是把36选7前7位与后7位数相加除2后所得出的数字129.5(或把36个数字相加后再除以36，然后乘以7，得数一样)，这个数字便是和数值中值。盖尔?霍华德把美国49选6数千期次开出的中奖号码相加后发现一个惊人的现象，即把所有期次的和数值相连，便成为一个钟型曲线，而绝大部分中奖号码的和数值都在这个中值线附近(钟型的顶端)。而此种现象在我们36选7的体彩或32选7的福彩中同样具有。掌握了这条规律，我们在选号时便增加了又一个极其值得参考的数据。 
平衡选号理论 
彩票号码是随机摇出的。如果你想在彩票游戏里中奖的话，有一点是非常重要的：你必须尽可能地按最接近实际开奖情况的模式来决定你自己选择什么样的号码。 
博彩新手很自然地倾向于选择较小的数字，特别是从1到31的日历数字，因为相当多的彩民选择生日、周年日以及孩子的年龄作为选号依据。 
1983年，我大为震惊地发现，在纽约州彩票当中，每一期都有10 000张左右的彩票选择01－02－03－04－05－06型的号码。正如我已经告诉过你的那样，因为即使是在完全随机的情况下，这种号码出现的机会也远远小于平均机会，所以这种号码注定是不可能中奖的。 
为了说服我的读者们不要将赌注下在这种类型的号码或者其他中奖可能性几乎为零的号码上面，我提出了平衡选号理论。 
1983年，我把纽约州6／40型彩票从1978年第1期开始的各期中奖号码中的6个数字分别相加。结果我发现，中奖号码6个数字之和大多数集中在100到140这个范围以内。 
随后，我对好几种彩票游戏的中奖号码6个数字相加之和的分布范围进行了统计，并在十几种全国性的杂志、报刊以及书籍（其中包括我所著的《怎样玩，如何赢》自1985年以来的各个版本，这本书一直相当热销）当中公布了我的平衡选号理论 
我的发现向读者们展示了一条更便捷的中奖之路：你所选号码6个数字之和，应该处在一个与实际开奖结果相近的范围之内。 　　如果你对自己所在地区彩票过去的中奖号码一览表加以研究的话，你会发现，随机摇出的数字程度不同地倾向于在整个待选数字当中平均分布。把你所在地区彩票游戏的6个中奖数字相加，就可以得到一个和数值。将几期中奖号码中的6个数字分别相加求和，你就会发现，大多数中奖号码的数字之和都处在同一范围之内。 
我发现，随机摇出的数字之和倾向于呈钟形曲线分布。在待选数字共有49个的彩票游戏当中，中奖号码各数字之和的所有可能值界于21到279之间。如果我们将和数值不同的号码分布情况在图上描绘出来的话，我们会发现它们分布在一条钟形曲线上，位于曲线两端的和数分别是21和279。 
在6／49型彩票游戏当中，各数字相加之和等于21的号码只有唯一的一个： 
1＋2＋3＋4＋5＋6＝21 
此外，在6／49型彩票游戏当中，各数字相加之和等于279的号码也只有唯一的一个： 
44＋45＋46＋47＋48＋49＝279 
以上两注号码的和分别是可能的最小和数值与可能的最大和数值。它们仅仅只出现于钟型曲线的两端，因此，这两注号码当中的任何一注被摇中的可能性都几乎等于零。 
在649型彩票游戏当中，最常见的中奖号码各数字之和的值为150。而在这种彩票游戏当中，6个数字之和等于150的号码所占比例最大－－共有165 772注不同号码的数字之和都等于150。因此，从理论上来说，在49个待选数字的彩票游戏当中，中奖号码随机摇出，则6个数字相加之和等于150的号码最有中奖的可能，而150这个和数值也应该位于钟形曲线的中央顶点处。 
各数字之和的值位于曲线中央顶点两边（即和数值为149或151）的号码，相对而言要少一些（165 732注）。接下来是各数字之和的值等于148或152的号码，总计有165 490注。各数字之和的值等于147或153的号码，则总共有165 176注。 
距离钟形曲线的中央顶点越远，则与和数值相对应的号码越少，直至到达曲线两端－－和数值21和279都只对应唯一的一注号码（既然只有唯一一注由6个数字组成的号码之和等于21，那么你现在该明白，为何01－02－03－04－05－06这注号码要中取大奖几乎是不可能的了吧）。在下表中，你将会看到在6／49型彩票当中，每一个和数值所对应的可能的号码数量。 
我们可以将彩票游戏当中的号码数字之和比作一对骰子所能产生的组合之和。在掷一对骰子的情况下，钟形曲线的两端分别是12和2这两个值，且这两个值同样也都分别对应唯一的一种组合（12对应棚车－－6－6组合，而2则对应蛇眼－－1－1组合）。而与7这个值对应的组合则有6种之多（7为掷一对骰子的钟形曲线的中央顶点值）：6－1、1－6、5－2、2－5、4－3以及3－4。 
由此可知，在掷一对骰子时，出现7这个和数值的情况肯定会大大多于出现其他值的情况。 


我对现有的每一种彩票游戏进行了仔细分析，结果我发现：在过去的中奖号码当中，有70%以上的中奖号码，其和数值落在了全部可能的和数值的27%-28%这个范围之内。举个例子来说，在某种6／49型彩票游戏当中，由6个数字组成的号码总共可能有13 983 816注，在这些号码当中，有9 972 578注号码的和数值界于115到185这个范围之内。 
这就意味着，在6／49型彩票游戏当中，27.4%的和数值对应了71.32%的中奖号码。这也同时意味着，如果你所选择的号码的和数值不在115到185这个范围以内的话，不中奖的可能将高达71%。 
如果你希望能对自己的中奖机会进行更多的提升，或者说，如果你希望可能性对自己有利，那么你一定要确保自己所选彩号的6个数字之和是界于最有希望中奖的和数值范围之内的。 
鉴于绝大多数彩民仍然喜欢选择较小的数字（如日历数字），我向你强力推荐选择那些和数值在最有希望中奖的和数值范围内相较而言较大的号码。举个例子来说，在6／49型彩票当中，最有希望中奖的和数值范围内较大的和数值,指的就是界于150到185之间的和数值。在这种情况下，如果你的投注号码确实中了大奖，由于很少会出现有资格与你分享奖金的其他彩民，所以你所获得的奖金一般都比较多。
使用尾数分析杀尾号!!!(转)
双色球每期开六个号码，最多也就包含6个尾号，可见杀尾号难度并不大，而适当的杀尾号可以大大减少选号的范围。利用以下原则我建议一期不要杀多于两个尾号。本文先介绍双色球各个尾号出现的理论概率，再介绍杀尾号原则，最后通过实战介绍来掌握杀尾号方法并提出几个注意事项。
一、《双色球尾数概率(理论概率)》：
尾数　包含号码　　理论概率
0　　　10,20,30　　9.09%
1　　　1,11,21,31　12.12%
2　　　2,12,22,32　12.12%
3　　　3,13,23,33　12.12%
4　　　4,14,24　　　9.09%
5　　　5,15,25　　　9.09%
6　　　6,16,26　　　9.09%
7　　　7,17,27　　　9.09%
8　　　8,18,28　　　9.09%
9　　　9,19,29　　　9.09%

二、杀尾号原则：
以16期做为一个分析周期(例如第2006010期～2006025期)，在这16期中，如果某个尾数的出现比例远高于理论概率，并且该尾号在第一期(即2006010期)和最后一期(即2006025期)中的出现次数均不大于1，那么该尾号在下期开出的概率很小，可以杀掉。
三、实战：
以分析2006026期的尾数情况为例。我们应选取第2006010期～2006025期作为分析周期，此时的尾数情况如下图所示。其中尾数3共出现了16次，占0.17，比理论值0.12多了5个百分点，并且在2006010期没有开出尾数为3的号码(0不大于1)，2006025期开出一个尾数为3的号码03(1不大于1)，据杀尾号原则，我们可以杀尾数3。实际上，2006026期开出号码为01 02 18 22 29 32，不包含尾数为3的号码。

四、注意：
1、分析周期最好是16期；
2、当尾数的比例远高于理论值，这里有一个度的问题，建议应大于4个百分点；
｛中彩经典｝授人以鱼，不如授之以渔，经典蓝号杀号公式，准确率非常高！更新杀红公式
声明：公式非本人所创，出处忘记了，支持原创！
如果大家有兴趣的话，再发经典杀红方法，可杀13-16个红球，准确律95％以上！
注意：杀红公式要审时度势，不要死板硬套，另外，公式里面要注意不要全部用，注意相克！
提醒：在公式里面有的是有周期性的，比如这几期比较准，过了这几期后就变成另外一个循环！周期可按5或11计算！
01.上期（红1位+红3位+红5位）2   共验证085期 杀错8期   准确率：92%
02.上期红6位减蓝1位                      共验证085期 杀错x期   准确率：90%
03.上期红1位32                           共验证035期 杀错3期   准确率：92%
04.上期红1位尾加上上期红2位尾(qu)       共验证035期 杀错5期   准确率：89%
05.上期蓝码（有误）                                   共验证135期 杀错8期   准确率：94%
10.上期红号最大两个空白区格数之和    共验证135期 杀错x期    准确率：93%
11.上期红号最大空白区格数铁杀一号    共验证135期 杀错x期    准确率：94%
12.27+最大空白的格数的和              共验证135期 杀错x期    准确率：96%
13.用连号杀号：如果开奖号有连号时，则将连号相加，至其和值小于３３，该值在下期杀掉；将连号和减３３至小于３３时，将该值在下期杀掉
 
 